<Page
    x:Class="SensorHUD.Widgets.Telemetry.TelemetryWidgetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Transparent">

    <!--  Game Bar supplies the chrome; this page owns only overlay content.  -->
    <Border
        x:Name="BackgroundPanel"
        Padding="8"
        CornerRadius="8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ScrollViewer
                x:Name="ContentScrollViewer"
                HorizontalContentAlignment="Stretch"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Auto">
                <Grid x:Name="ContentGrid">
                    <ItemsControl x:Name="VerticalItems" HorizontalContentAlignment="Stretch">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                    <TextBlock
                        x:Name="HorizontalText"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />
                </Grid>
            </ScrollViewer>

            <TextBlock
                x:Name="StatusText"
                Grid.Row="1"
                Margin="2,8,2,0"
                VerticalAlignment="Center"
                FontSize="15"
                FontWeight="Medium"
                Opacity="0.72"
                TextWrapping="Wrap"
                Visibility="Collapsed" />
        </Grid>
    </Border>
</Page>
